worker_processes 1;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application src {

            live on;
            exec ffmpeg -i rtmp://127.0.0.1:1935/src/$name
            -c:a libfdk_aac -b:a 32k  -c:v libx264 -b:v 128K -f flv rtmp://127.0.0.1:1935/hls/$name_low
            -c:a libfdk_aac -b:a 64k  -c:v libx264 -b:v 256k -f flv rtmp://127.0.0.1:1935/hls/$name_mid
            -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 512K -f flv rtmp://127.0.0.1:1935/hls/$name_hi;
        }

        application hls {
            live on;
            hls on;
            hls_nested on;
            hls_path /tmp/hls;
            hls_cleanup off;

            hls_variant _low BANDWIDTH=160000;
            hls_variant _mid BANDWIDTH=320000;
            hls_variant _hi  BANDWIDTH=640000;
        }
    }
}


http {
    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /live {
            alias /tmp/hls;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /www/static;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    }
}
